# AlphaFit-Naasir

./: README.md  github.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alphafit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alphafit/: Almanac.java  Block.java  CList.java  Calendar.java  CalendarIterator.java  CardioExercise.java  DBConnector.java  Day.java  DisplayGraphI.java  EmptyBlock.java  Exercise.java  ExerciseList.java  Ingredient.java  Meal.java  MealList.java  MyAdapter2.java  SectionsPageAdapter.java  SortByValue.java  SortByValueExercise.java  Stats.java  StrengthExercise.java  Sys.java  Task.java  Tetris_UI.java  User.java  WeightEntry.java  Workout.java
app/src/main/java/com/example/alphafit/android/: AddCardioActivity.java  AddMealActivity.java  (+22 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: custom_border.xml  ic_bmi_scale.xml  l_block.xml
app/src/main/res/layout/: activity_add_cardio.xml  activity_add_ingredient.xml  activity_add_meal.xml  activity_add_strength.xml  activity_add_weight.xml  activity_add_workout.xml  activity_edit_main_goal.xml  activity_enter_info.xml  activity_goals.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_goal.xml  activity_new_goal.xml  activity_settings.xml  activity_view_analysis.xml  fragment_calorie_goal.xml  fragment_current_exercises.xml  fragment_current_ingredients.xml  fragment_duration_goal.xml  fragment_own_exercises.xml  fragment_own_ingredients.xml  fragment_recommend_meals.xml  fragment_recommend_workouts.xml  fragment_search_exercises.xml  fragment_search_ingredients.xml  fragment_streak_goal.xml  fragment_weight_goal.xml  homepage_item.xml  layout_for_empty_block.xml  layout_for_filled_block.xml  list_exercise_item.xml  list_goal_item.xml  list_item.xml  nav_header.xml  popup.xml  popup_cardio.xml  popup_cardio_new.xml  popup_current.xml  popup_goal.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_view.xml
app/src/main/res/values/: attrs.xml  attrs2.xml  colors.xml  strings.xml
app/src/test/java/com/example/alphafit/: ExampleUnitTest.java
(+21 files in other folders)
